;;; -*- coding: utf-8 -*-
(("/Users/yair/.emacs.d/elpa/archives/gnu/archive-contents" . 4599)
 ("/Users/yair/.emacs.d/elpa/archives/melpa/archive-contents" . 129439)
 ("/Users/yair/.emacs.d/elpa/auto-complete-20130724.1750/auto-complete-autoloads.el" . 473)
 ("/Users/yair/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el" . 4989)
 ("/Users/yair/.emacs.d/elpa/paredit-20130722.1324/paredit-autoloads.el" . 840)
 ("/Users/yair/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 380)
 ("/Users/yair/.emacs.d/init.el" . 4879)
 ("/Users/yair/.lein/profiles.clj" . 81)
 ("/Users/yair/code/emacs/zenburn-theme.el" . 12396)
 ("/Users/yair/code/libgdx/project.clj" . 870)
 ("/Users/yair/code/libgdx/src/libgdx/core.clj" . 865)
 ("/Users/yair/code/scratch/src/scratch/anagrams.clj" . 753)
 ("/Users/yair/code/scratch/src/scratch/dice.clj" . 530))
